# fast_food_hackathon

./: .gitignore  FastFood.sln  MINIKUBE-GUIDE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  minikube-deploy.ps1
.github/: ci-cd.yml
.github/workflows/: main.yml
deploy/: grafana-dashboards-configmap.yaml  grafana-datasources-configmap.yaml  grafana-deployment.yaml  grafana-pv-hostpath.yaml  identityapi-configmap.yaml  identityapi-deployment-minikube.yaml  identityapi-deployment.yaml  identityapi-service.yaml  menuapi-configmap.yaml  menuapi-deployment-minikube.yaml  menuapi-deployment.yaml  menuapi-service.yaml  orderapi-configmap.yaml  orderapi-deployment-minikube.yaml  orderapi-deployment.yaml  orderapi-service.yaml  postgres-identity-deployment.yaml  postgres-identity-pv-hostpath.yaml  postgres-identity-pvc.yaml  postgres-identity-service.yaml  postgres-menu-deployment.yaml  postgres-menu-pv-hostpath.yaml  postgres-menu-pvc.yaml  postgres-menu-service.yaml  postgres-order-deployment.yaml  postgres-order-pv-hostpath.yaml  postgres-order-pvc.yaml  postgres-order-service.yaml  postgres-zabbix-deployment.yaml  postgres-zabbix-pv-hostpath.yaml  postgres-zabbix-service.yaml  rabbitmq-deployment.yaml  zabbix-agent-configmap.yaml  zabbix-agent-deployment.yaml  zabbix-agent-rbac.yaml  zabbix-agent-service.yaml  zabbix-db-init-job.yaml  zabbix-deployment.yaml  zabbix-pv-hostpath.yaml  zabbix-pvc.yaml  (+8 more)
docker/postgres/data/: postmaster.pid
docker/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/postgres/data/pg_xact/: 0000
docs/: README.md
src/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  RequestMetricsMiddleware.cs
src/IdentityApi/Controllers/: AuthController.cs  FuncionarioController.cs  UsuarioController.cs
src/IdentityApi/Data/: ApplicationDbContextFactory.cs
src/IdentityApi/Entities/: Funcionario.cs  Usuario.cs
src/IdentityApi/Migrations/: 20250531164358_CreateUsuario.Designer.cs  20250531164358_CreateUsuario.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityApi/Properties/: launchSettings.json
src/IdentityService/: IdentityService.csproj  IdentityService.http  IdentityService.sln  Program.cs
src/IdentityService/Controllers/: AuthController.cs  FuncionarioController.cs  UsuarioController.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Entities/: ApplicationUser.cs  AtualizarFuncionarioDto.cs  AtualizarUsuarioDto.cs  CreateFuncionarioDto.cs  CreateUsuarioDto.cs  LoginAttemptTracker.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/IdentityService/Entities/Dto/: AtualizarUsuarioDto.cs  LoginResponseDto.cs
src/IdentityService/Migrations/: 20250531161137_InitialCreate.Designer.cs  20250531161137_InitialCreate.cs
src/MenuApi/: Dockerfile  MenuApi.csproj  MenuService.http  Program.cs  RequestMetricsMiddleware.cs  appsettings.json
src/MenuApi/Controllers/: ProdutosController.cs
src/MenuApi/Data/: MenuDbContext.cs  MenuDbContextFactory.cs
src/MenuApi/Entities/: Produto.cs
src/MenuApi/Entities/Dto/: AtualizarProdutoDto.cs  CreateProdutoDto.cs
src/MenuApi/Migrations/: 20250601144640_CreateProdutosTable.Designer.cs  20250601144640_CreateProdutosTable.cs  20250628125220_AddQuantidadeToProdutos.Designer.cs  20250628125220_AddQuantidadeToProdutos.cs  MenuDbContextModelSnapshot.cs
src/MenuApi/Properties/: launchSettings.json
src/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  RequestMetricsMiddleware.cs  appsettings.json
src/OrderApi/Controllers/: OrdersController.cs
src/OrderApi/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderApi/Entities/: FormaEntrega.cs  ItemPedido.cs  Pedido.cs  StatusPedido.cs  StatusPedidoCliente.cs
src/OrderApi/Migrations/: 20250628142517_AjustePedidos.Designer.cs  20250628142517_AjustePedidos.cs  20250629131023_AjusteClienteGuid.Designer.cs  20250629131023_AjusteClienteGuid.cs  20250629135629_PedidoEnumsComoString.Designer.cs  20250629135629_PedidoEnumsComoString.cs  20250720185316_AddProdutoIdToItemPedido.Designer.cs  20250720185316_AddProdutoIdToItemPedido.cs  OrderDbContextModelSnapshot.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Services/: MenuService.cs  RabbitMqService.cs
src/OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  appsettings.json
src/OrderProcessor/Consumers/: PedidoConsumer.cs
src/OrderProcessor/Services/: PedidoProcessorService.cs
(+54 files in other folders)
